[colors]
background = #1d2021
background-alt = #282828
foreground = #ebdbb2
red = #cc241d
blue = #458588
yellow = #d79921
green = #98971a
purple = #b16286
teal = #689d6a

[bar/main]
monitor = "HDMI-0"
width = 100%
height = 25
radius = 0.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-left-size = 0
border-right-size = 0
border-top-size = 0
border-color = #00000000

padding-top = 1
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 3

font-0 = RobotoMono Nerd Font:pixelsize=9;1

modules-left = i3
modules-center = 
modules-right = audio memory cpu date

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
pin-workspaces = false
enable-click = false
enable-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.blue}

label-focused = " %name% "
label-focused-background = ${colors.background}
label-focused-underline = ${colors.blue}
label-focused-padding = 2
label-focused-foreground = ${colors.blue}

label-unfocused = " %name% "
label-unfocused-padding = 2

label-visible = " %name% "
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = " %name% "
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 8
format-prefix = ""
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.green}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-foreground = ${colors.purple}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = %m/%d/%Y
date-alt = %A, %B %d, %Y

time = %I:%M %p
time-alt = ${self.time} 

format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = #0a6cf5
format-foreground = ${colors.red}

label = %time% %date%

[module/audio]
type = custom/script
tail = true
format-underline = ${colors.teal}
format-padding = 0
label-foreground = ${colors.teal}

exec = ~/.config/polybar/audio.bash --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_0b_00.4.iec958-stereo: Speakers" --sink-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo: Monitor" --sink-nickname "alsa_output.pci-0000_09_00.1.hdmi-stereo-extra1.monitor: Monitor" --sink-nickname "alsa_output.pci-0000_0b_00.4.analog-stereo.monitor: Speakers" listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/audio.bash togmute
click-middle = ~/.config/polybar/audio.bash next-sink
scroll-up = ~/.config/polybar/audio.bash --volume-max 130 up
scroll-down = ~/.config/polybar/audio.bash --volume-max 130 down

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
